image: openjdk:8-jdk

variables:
  ANDROID_TARGET_SDK: "19"
  ANDROID_BUILD_TOOLS: "24.0.0"
  ANDROID_SDK_TOOLS: "24.4.1"

before_script:
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
  - wget --quiet --output-document=android-sdk.tgz https://dl.google.com/android/android-sdk_r${ANDROID_SDK_TOOLS}-linux.tgz
  - tar --extract --gzip --file=android-sdk.tgz
  - echo y | android-sdk-linux/tools/android --silent update sdk --no-ui --all --filter android-${ANDROID_TARGET_SDK}
  - echo y | android-sdk-linux/tools/android --silent update sdk --no-ui --all --filter platform-tools
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=$PATH:/android-sdk-linux/platform-tools/
  - echo $PATH
  - pwd
  - chmod +x ./gradlew

stages:
  - test

functionalTests:
  stage: test
  script:
    - wget --quiet --output-document=android-wait-for-emulator https://raw.githubusercontent.com/travis-ci/travis-cookbooks/0f497eb71291b52a703143c5cd63a217c8766dc9/community-cookbooks/android-sdk/files/default/android-wait-for-emulator
    - echo $PATH
    - ls
    - pwd
    - export PATH=$PATH:/android-sdk-linux/platform-tools/ &&  adb devices
    - chmod +x android-wait-for-emulator
    - ./android-wait-for-emulator
